<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>贪吃蛇</title>
		<style>
			.hd {
				overflow: hidden;
			}
			
			.sm {
				text-align: center;
				padding: 10px;
				font-size: 24px;
				font-family: "楷体"
			}
			
			.title {
				text-align: center;
				padding: 10px;
				font-size: 24px;
				font-family: "楷体"
			}
			
			.conten {
				width: 600px;
				height: 600px;
				position: fixed;
				left: 50%;
				top: 50%;
				margin-top: -300px;
				margin-left: -300px;
			}
			
			.main {
				width: 600px;
				height: 400px;
				border: 4px solid #9E5151;
				position: relative;
				border-radius: 10px;
			}
			
			.inst {
				width: 18px;
				height: 18px;
				background: blue;
				position: absolute;
				border: 1px solid blue;
				border-radius: 50%;
				box-shadow: 0 0 5px;
				opacity: 0.8
			}
			
			.head {
				background: red!important;
				opacity: 0.8;
				text-align: center;
			}
			
			.tan0 {
				width: 18px;
				height: 18px;
				background: #72C14A;
				float: left;
				border: 1px solid #eee;
				border-radius: 50%;
			}
			
			.span1 {
				margin-left: 40px;
			}
		</style>

	</head>

	<body>
		<div class="conten">
			<div class="sm">按下键盘下键开始游戏，按下键盘方向键控制小蛇方向</div>
			<div class="title">这只是一只贪吃的蛇<span class="span1">你的分数：</span><span id="fen">0</span>&nbsp;分</div>
			<div id="main" class="main hd">
				<div id="inst" class="inst"></div>
				<div id="tan">
					<div id="head" class="tan0 head">吃</div>
					<div class="tan0"></div>
					<div class="tan0"></div>
				</div>
			</div>
		</div>
		
		
		<script>
			var main = document.getElementById('main');
			var tan = document.getElementById('tan');
			var head = document.getElementById('head');
			var tan0 = tan.getElementsByTagName('div');
			var inst = document.getElementById("inst");
			var fen = document.getElementById('fen');
			console.log(head.offsetWidth)
			var x0 = 0;
			var y0 = 0;
			var n1 = 1;
			var n2 = 1;
			var n3 = 0;
			var timer;
			var k = 0;
			food();

			function food() {
				// for(var v=0;v<(main.offsetWidth-20);v++){
				// var x=Math.floor(Math.random()*(main.offsetWidth-20));
				// var w=[x];console.log(v,w)}
				var x = Math.floor(Math.random() * (main.offsetWidth - 20));
				var y = Math.floor(Math.random() * (main.offsetHeight - 20));
				inst.style.left = (x - x % 20) + "px";
				inst.style.top = (y - y % 20) + "px";
			}
			window.onkeydown = function(event) {
				var oEvent = event || window.Event;
				if(oEvent.keyCode == 39) {
					n1++;
					if(n1 == 1) {
						clearInterval(timer);
						timer = setInterval(right_r, 100);
						n2 = 0;
						n3 = 0;
						//pz();
					}
				} else if(oEvent.keyCode == 37) {
					n1++;
					if(n1 == 1) {
						clearInterval(timer);
						timer = setInterval(left_l, 100);
						n2 = 0;
						n3 = 0;
						//pz();
					}
				} else if(oEvent.keyCode == 38) {
					n2++;
					if(n2 == 1) {
						clearInterval(timer);
						timer = setInterval(top_t, 100);
						n1 = 0;
						n3 = 1;
						//pz();
					}
				} else if(oEvent.keyCode == 40) {
					n3++;
					if(n3 == 1) {
						clearInterval(timer);
						timer = setInterval(bottom_b, 100);
						n1 = 0;
						n2 = 1;
						//pz();
					}
				}
			}
			//往右运动
			function right_r() {
				x0 += head.offsetWidth;
				if(x0 > (main.offsetWidth - head.offsetWidth)) {
					start();
				}
				fn();
			}
			//往左运动
			function left_l() {
				x0 -= head.offsetWidth;
				if(x0 < 0) {
					start();
				}
				fn();
			}
			//往上运动
			function top_t() {
				y0 -= head.offsetHeight;
				if(y0 < 0) {
					start();
				}
				fn();
			}
			//往下运动
			function bottom_b() {
				y0 += head.offsetHeight;
				if(y0 > (main.offsetHeight - head.offsetHeight)) {
					start();
				}
				fn();
			}
			//游戏失败后是否重新开始
			function start() {
				clearInterval(timer);
				var conf = confirm("您失败了！是否重来？");
				if(conf) {
					location.reload();
				}
			}
			//蛇吃到食物后
			function fn() {
				if(inst.offsetLeft == head.offsetLeft && inst.offsetTop == head.offsetTop) {
					fdiv();
					food();
					k++;
					fen.innerHTML = k;
				}
				for(var i = tan0.length - 1; i > 0; i--) {
					tan0[i].style.position = 'absolute'
					tan0[i].style.left = tan0[i - 1].style.left;
					tan0[i].style.top = tan0[i - 1].style.top;
				}
				tan0[0].style.position = 'absolute';
				tan0[0].style.left = x0 + "px";
				tan0[0].style.top = y0 + "px";
				for(var p = 1; p < tan0.length; p++) {
					if(tan0[0].style.left == tan0[p].style.left && tan0[0].style.top == tan0[p].style.top) {
						start();
					}
				}
			}
			//向蛇尾增加div
			function fdiv() {
				var odiv = document.createElement('div');
				var odivtext = document.createTextNode('');
				odiv.className = 'tan0'
				odiv.appendChild(odivtext);
				tan.appendChild(odiv);
			}
		</script>
	</body>

</html>